mysql {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://localhost:3306/db",
  user = "user",
  password = "password",
  connectionPool = disabled
}

jwt {
  secret = "KGa9lfyXXJcaUnFauOebSxtDVRb4O+xxeZRPLMK49BQ="
}