mysql {
  driver = "com.mysql.cj.jdbc.Driver",
  url = "jdbc:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/"${?MYSQL_DATABASE}"",
  user = ${?MYSQL_USER},
  password = ${?MYSQL_PASSWORD},
  connectionPool = disabled
}

jwt {
  secret = ${?JWT_SECRET}
}

akka {
  http {
    server {
      host = ${?SERVER_HOST}
      port = ${?SERVER_PORT}
    }
    testkit {
      routes {
        timeout = 10s
      }
    }
  }
}